{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red14\green22\blue47;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6667\c11765\c24314;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Colores Alfred:\
Principales: \cf2 \expnd0\expndtw0\kerning0
#111E3E, #B4FB00, #0096FB\cf3 \
Secundarios (para hacer degradados con su respectivo color principal): \cf2 #020D20\cf3 , \cf2 #85E937\cf3 , \cf2 #0075C5\
\
Fonts: Gotha Black, y Gilroy regular
\fs24 \cf3 \
\
\
}